<html>
<head>
<title>Spacewar! - Original 1962 code on PDP-1 emulator</title>
<meta name="keywords" content="Spacewar, game, original, PDP-1, emulator, gerasimov, silverman, Graetz, Russell, Wiitanen">
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<style type="text/css">@import "spacewar.css";</style>
<script type="text/javascript" src="pdp1console.js"></script>
<script type="text/javascript" src="spacewar.js"></script>
<script type="text/javascript" src="spacewar.bin.js"></script>
<script type="text/javascript" src="ptr.js"></script>
<script type="text/javascript">
  if (!document.createElement('canvas').getContext) {
    window.location = "nocanvas.html";
  }
</script>
</head>

<body onload="setup();">
<h1><font face="Arial"><font size="5">Spacewar!</font><br>
<font size="3">Original 1962 game code running on a PDP-1 emulator in JavaScript</font></font></h1>
<h1><a href = "readme.html"><font face="Arial" size="3">Readme</font></a></h1><p>
<div class="frame" id="frame">
<div class="spacewar">
<canvas class="spacewar" id="swcanvas"></canvas>
</div>
</div>
<div>
  <div>PROGRAM COUNTER: <span id="bankelem"></span> <span id="pcelem"></span></div>
  <div>MEMORY ADDRESS: <span id="maelem"></span></div>
  <div>ACCUMULATOR: <span id="acelem"></span></div>
  <div>IN - OUT: <span id="ioelem"></span></div>
  <div>RUN: <input type="checkbox" id="runelem" disabled></div>
</div>
<button onclick="running = true;" disabled>START (not working yet)</button>
<button onclick="running = false;">STOP</button>
<button onclick="running = true;">CONTINUE</button>
<button onclick="ptr.rim();">READ IN</button>
<label for="tape">Load tape...</label><input type="file" id="tape">
<button id="autotest">Test (insert digital-1-12-m-rim.bin first)</button>
<script>
  document.querySelector("#autotest").addEventListener("click", async function() {
    function waitForHalt() {
      return new Promise((resolve, reject) => {
        setInterval(function() {
          if(!running) {
            resolve();
          }
        }, 30);
      });
    }
    running = false;
    sense.fill(false);
    ptr.rim();
    running = true;
    await waitForHalt();
    // Skip test 2
    sense.fill(true);
    sense[0] = false;
    sense[1] = false;
    testWord = 0o777777;
    ptr.rim();
    running = true;
    await waitForHalt();
    alert(`Program: ${oct(memory[0])}\nMA: ${oct(ma)}`);
  });
</script>
<form id="testword_checkboxes">
  <label>Test word</label>
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
</form>
<script>
  document.querySelector("#testword_checkboxes").addEventListener("change", function(event) {
    console.log(this.elements);
    testWord = 0;
    for(let i = 0; i < this.elements.length; i++) {
      let bit = this.elements[i].checked ? 1 : 0;
      testWord = testWord | (bit << i);
    }
    console.log("Test word (in octal)", testWord.toString(8));
  });
</script>
<script>
  document.querySelector("#tape").addEventListener("change", async function(event) {
    if(event.target.files.length > 0) {
      let buffer = await event.target.files[0].arrayBuffer();
      ptr.load(new Uint8Array(buffer));
    }
  });
</script>
</body>
</html>
